# GymManagementApp

./: GymManagementApp.csproj  GymManagementApp.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  InformationController.cs  PricingController.cs  ReservationController.cs  WorkoutController.cs
Controllers/Data/: GymContext.cs
Controllers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230219123008_InitialMigration.Designer.cs  20230219123008_InitialMigration.cs  20230219195013_WorkoutMigration.Designer.cs  20230219195013_WorkoutMigration.cs  20230224093726_ThirdMigration.Designer.cs  20230224093726_ThirdMigration.cs  (+15 more)
Models/: Contact.cs  DayEnum.cs  ErrorViewModel.cs  Pricing.cs  Reservation.cs  Schedule.cs  Trainer.cs  TrainingTypesEnum.cs  Workout.cs
Properties/: launchSettings.json
Repositories/: GymRepository.cs  IGymRepository.cs  IPricingRepository.cs  IReservationRepository.cs  PricingRepository.cs  ReservationRepository.cs
ViewModels/: HomeViewModel.cs  ReservationDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Trainers.cshtml  WorkoutName.cshtml  WorkoutSearch.cshtml
Views/Information/: Contact.cshtml  Schedule.cshtml
Views/Pricing/: Pricing.cshtml
Views/Reservation/: Authentication.cshtml  CreateReservation.cshtml  Delete.cshtml  Details.cshtml  EditReservation.cshtml  GetReservationsByUser.cshtml  NoReservation.cshtml  UpdateReservationMessage.cshtml
Views/Shared/: WorkoutSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
